# MasterGD_Android

./: README.md
group-recycler-adapter-master/: README.md  build.gradle
group-recycler-adapter-master/app/: build.gradle
group-recycler-adapter-master/app/src/androidTest/java/com/wisedu/xuechengapp/demo/: ExampleInstrumentedTest.java
group-recycler-adapter-master/app/src/main/: AndroidManifest.xml
group-recycler-adapter-master/app/src/main/java/com/wisedu/xuechengapp/demo/View/: FootViewHolder.java  RecyclerViewHolder.java
group-recycler-adapter-master/app/src/main/java/com/wisedu/xuechengapp/demo/activity/: AuthenticationActivity.java  BaseCompatActivity.java  ForgetpassActivity.java  HttpActivity.java  LoadMoreAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MemberViewHolder.java  RegisterActivity.java  SettingActivity.java  ShareActivity.java  TeamViewHolder.java  UpdatePhoneActivity.java  authorizationActivity.java  certDetailActivity.java  reqAuthorActivity.java
group-recycler-adapter-master/app/src/main/java/com/wisedu/xuechengapp/demo/encrypt/: Cipher.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
group-recycler-adapter-master/app/src/main/java/com/wisedu/xuechengapp/demo/entity/: Member.java  Team.java
group-recycler-adapter-master/app/src/main/java/com/wisedu/xuechengapp/demo/service/: LoginService.java  SmEncryptService.java
group-recycler-adapter-master/app/src/main/java/com/wisedu/xuechengapp/demo/tools/: ActivityCollector.java  ApiClient.java  GetCertTask.java  HttpTools.java  LoginOutBroadcastReceiver.java
group-recycler-adapter-master/app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
group-recycler-adapter-master/app/src/main/res/drawable/: shape_oval.xml  shape_ovalcertprove.xml  shape_ovaldownload.xml  shape_ovalmember.xml
group-recycler-adapter-master/app/src/main/res/layout/: activity_authentication.xml  activity_authorization.xml  activity_forgetpass.xml  activity_http.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_req_author.xml  activity_setting.xml  activity_share.xml  activity_title.xml  activity_update_phone.xml  cert.xml  item_team_member.xml  item_team_member_undownload.xml  item_team_title.xml  pop.xml  refresh.xml  sample_header.xml
group-recycler-adapter-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
group-recycler-adapter-master/app/src/test/java/com/wisedu/xuechengapp/demo/: ExampleUnitTest.java
group-recycler-adapter-master/gradle/wrapper/: gradle-wrapper.properties
