#
# Copyright (c) 2017. Xi'an iRain IOT Technology service CO., Ltd (ShenZhen). All Rights Reserved.
#
PROJ_GROUP=com.githang
PROJ_VERSION=0.2.2
PROJ_NAME=GroupRecyclerAdapter
PROJ_WEBSITEURL=https://github.com/msdx/group-recycler-adapter
PROJ_ISSUETRACKERURL=https://github.com/msdx/group-recycler-adapter/issues
PROJ_VCSURL=git@github.com:msdx/group-recycler-adapter.git
PROJ_DESCRIPTION=A RecyclerView adapter to show grouped data.
PROJ_ARTIFACTID=group-recycler-adapter

DEVELOPER_ID=msdx
DEVELOPER_NAME=Huang Haohang
DEVELOPER_EMAIL=msdx.android@qq.com
