<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:filterTouchesWhenObscured="true">

    <include layout="@layout/activity_title"></include>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

    <!--<com.wisedu.xuechengapp.demo.activity.SwipeRefreshView-->
        <!--android:id="@+id/srl"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <!--</com.wisedu.xuechengapp.demo.activity.SwipeRefreshView>-->

    </RelativeLayout>
</RelativeLayout>
