<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/reqAgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"

        android:layout_marginBottom="414dp"
        android:text="请求授权机构名称："
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="199dp"

        android:layout_marginBottom="413dp"
        android:text="请求查看您的"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="468dp"
        android:gravity="center_vertical"
        android:text="刘练"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="470dp"
        android:gravity="center_vertical"
        android:text="同学您好！"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="365dp"
        android:gravity="center_vertical"
        android:text="档案名称"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/filename"
        android:layout_alignParentStart="true"
        android:layout_marginStart="184dp"
        android:gravity="center_vertical"
        android:text="档案"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isAprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginBottom="303dp"
        android:gravity="center_vertical"
        android:text="是否同意？"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="135dp"
        android:gravity="center_vertical"
        android:textColor="#228B22"
        android:text=" 同    意"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="132dp"
        android:gravity="center_vertical"
        android:text=" 拒  绝"
        android:textColor="#FF0000"
        android:textSize="17sp"
        android:textStyle="bold" />



</RelativeLayout>