<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- 首先定义标题栏 --> <RelativeLayout
    android:id="@+id/biaoti"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="实名认证"
        android:textColor="#fff"
        android:textSize="21sp" />

    <Button
        android:id="@+id/button_backward"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"

        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="返回"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_setting"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="设置"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:visibility="visible" />


</RelativeLayout>
<!--
    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"></FrameLayout>-->

</RelativeLayout>


   <!-- android:drawableLeft="@drawable/back_arrow"-->